# Sale-Raporing

./: 2018141025_Karani_KARAMAN.docx  LICENSE  SaleRaporing.sln
SaleRaporing/: Dockerfile  Program.cs  SaleRaporing.csproj  Startup.cs  appsettings.json
SaleRaporing.Core/: IUnitOfWork.cs
SaleRaporing.Core/Model/: SaleRaporingModel.cs
SaleRaporing.Core/Repositories/: IRepositoriy.cs  ISaleRaporingRepository.cs
SaleRaporing.Core/Service/: ISaleRaporingService.cs
SaleRaporing.DataAccess/: DatabaseSettings.cs  IDatabaseSettings.cs  IRepository.cs  MongoRepository.cs  SaleRaporing.DataAccess.csproj  SortTypeEnum.cs
SaleRaporing.DataAccess/Model/: MongoBaseModel.cs  rpacollection.cs
SaleRaporing.Service/: SaleRaporing.Service.csproj  SaleRaporingService.cs
SaleRaporing/Controllers/: HomeController.cs
SaleRaporing/Extentions/: ApplicationBuilderExtentions.cs
SaleRaporing/Models/: ErrorViewModel.cs  ViewModel.cs
SaleRaporing/Properties/: launchSettings.json
SaleRaporing/Views/: _ViewImports.cshtml
SaleRaporing/Views/Home/: Index.cshtml
SaleRaporing/Views/Shared/: _Layout.cshtml
SaleReporing.Data/: SaleRaporingDBContext.cs  SaleReporing.Data.csproj  UnitOfWork.cs
SaleReporing.Data/Configuration/: SaleRaporingConfiguration.cs
SaleReporing.Data/Migrations/: 20220507002234_initial.Designer.cs  20220507002234_initial.cs  20220507003030_initial-v1.Designer.cs  20220507003030_initial-v1.cs  20220508130333_v2.Designer.cs  20220508130333_v2.cs  SaleRaporingDBContextModelSnapshot.cs
SaleReporing.Data/Repositories/: Repository.cs  SaleRaporingRepository.cs
